<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>card</title>
    <style>
        div {
            /*display: flex;*/
        }

        .first {
            position: relative;
            background-color: #232e44;
            width: 250px;
            height: 300px;
        }

        .second {
            position: relative;
            background-color: #a84889;
            width: 100px;
            height: 150px;
            left: 50%;
            margin-left: -12.5em;
            /*margin-left: 75px;*/
        }
        .third {
            position: relative;
            left: 50%;
            margin-left: -12.5em;
            /*bottom: 30px;*/
            /*top: 150px;*/
            /*right: 100px;*/
            width: 100px;
            height: 150px;
            background-color: #d0a23b;
        }
    </style>
</head>
<body>
<ul class="wtf">
    <li>
        <div class="first">
            <div class="second">
            </div>
            <div class="third">
            </div>
        </div>
    </li>
</ul>
</body>
</html>
